<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewODS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="@drawable/mainmenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewODS17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS14"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc14"
            app:srcCompat="@drawable/ods17"
            android:onClick="clickOds17"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/progressBarPerc17"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS17"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS17" />

        <ImageView
            android:id="@+id/imageViewODS16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS13"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc13"
            app:srcCompat="@drawable/ods16"
            android:onClick="clickOds16"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc17"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc17" />

        <TextView
            android:id="@+id/textViewPerc16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc16"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc16" />

        <ProgressBar
            android:id="@+id/progressBarPerc16"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS16"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS16" />

        <ImageView
            android:id="@+id/imageViewODS13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS10"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc10"
            app:srcCompat="@drawable/ods13"
            android:onClick="clickOds13"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc13"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc13" />

        <TextView
            android:id="@+id/textViewPerc14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc14"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc14" />

        <ProgressBar
            android:id="@+id/progressBarPerc14"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS14"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS14" />

        <ImageView
            android:id="@+id/imageViewODS15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS12"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc12"
            app:srcCompat="@drawable/ods15"
            android:onClick="clickOds15"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageViewODS14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS11"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc11"
            app:srcCompat="@drawable/ods14"
            android:onClick="clickOds14"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc15"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc15" />

        <ProgressBar
            android:id="@+id/progressBarPerc13"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS13"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS13" />

        <ProgressBar
            android:id="@+id/progressBarPerc15"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS15"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS15" />

        <ImageView
            android:id="@+id/imageViewODS12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS9"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc9"
            app:srcCompat="@drawable/ods12"
            android:onClick="clickOds12"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc12"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc12" />

        <ImageView
            android:id="@+id/imageViewODS10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS7"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc7"
            app:srcCompat="@drawable/ods10"
            android:onClick="clickOds10"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/progressBarPerc12"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS12"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS12" />

        <ImageView
            android:id="@+id/imageViewODS11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS8"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc8"
            app:srcCompat="@drawable/ods11"
            android:onClick="clickOds11"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc11"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc11" />

        <TextView
            android:id="@+id/textViewPerc10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc10"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc10" />

        <ProgressBar
            android:id="@+id/progressBarPerc10"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS10"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS10" />

        <ProgressBar
            android:id="@+id/progressBarPerc11"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS11"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS11" />

        <ImageView
            android:id="@+id/imageViewODS7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS4"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc4"
            app:srcCompat="@drawable/ods7"
            android:onClick="clickOds7"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/progressBarPerc8"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS8"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS8" />

        <TextView
            android:id="@+id/textViewPerc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc7"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc7" />

        <ImageView
            android:id="@+id/imageViewODS9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS6"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc6"
            app:srcCompat="@drawable/ods9"
            android:onClick="clickOds9"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc9"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc9" />

        <ProgressBar
            android:id="@+id/progressBarPerc7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS7"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS7" />

        <ProgressBar
            android:id="@+id/progressBarPerc9"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS9"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS9" />

        <TextView
            android:id="@+id/textViewPerc8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc8"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc8" />

        <ImageView
            android:id="@+id/imageViewODS8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS5"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc5"
            app:srcCompat="@drawable/ods8"
            android:onClick="clickOds8"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageViewODS4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS1"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc1"
            app:srcCompat="@drawable/ods4"
            android:onClick="clickOds4"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageViewODS6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS3"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc3"
            app:srcCompat="@drawable/ods6"
            android:onClick="clickOds6"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc6"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc6" />

        <ProgressBar
            android:id="@+id/progressBarPerc4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS4"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS4" />

        <TextView
            android:id="@+id/textViewPerc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc4"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc4" />

        <ProgressBar
            android:id="@+id/progressBarPerc5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS5"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS5" />

        <ImageView
            android:id="@+id/imageViewODS5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS2"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc2"
            app:srcCompat="@drawable/ods5"
            android:onClick="clickOds5"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textViewPerc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc5"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc5" />

        <ProgressBar
            android:id="@+id/progressBarPerc6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS6"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS6" />

        <TextView
            android:id="@+id/textViewPerc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc3"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc3" />

        <TextView
            android:id="@+id/textViewPerc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc2"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc2" />

        <ProgressBar
            android:id="@+id/progressBarPerc3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS3"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS3" />

        <ProgressBar
            android:id="@+id/progressBarPerc2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS2"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS2" />

        <ImageView
            android:id="@+id/imageViewODS1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewCobertura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCobertura"
            app:srcCompat="@drawable/ods1"
            android:onClick="clickOds1"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/textViewCobertura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="5"
            android:text="Cobertura ODS"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewODS2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/textViewCobertura"
            app:layout_constraintTop_toBottomOf="@+id/textViewCobertura"
            app:srcCompat="@drawable/ods2"
            android:onClick="clickOds2"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageViewODS3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCobertura"
            app:layout_constraintTop_toBottomOf="@+id/textViewCobertura"
            app:srcCompat="@drawable/ods3"
            android:onClick="clickOds3"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/progressBarPerc1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:progressTint="#4CAF50"
            app:layout_constraintStart_toStartOf="@+id/imageViewODS1"
            app:layout_constraintTop_toBottomOf="@+id/imageViewODS1" />

        <TextView
            android:id="@+id/textViewPerc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="50%"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/progressBarPerc1"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPerc1" />

        <Button
            android:id="@+id/buttonODSVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="150dp"
            android:onClick="volverDeCobertura"
            android:text="Volver"
            app:layout_constraintStart_toEndOf="@+id/imageViewODS17"
            app:layout_constraintTop_toBottomOf="@+id/textViewPerc15" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
