<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/buttonVolverStats"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:onClick="volverDeEstadisticas"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="@+id/textViewAband"
        app:layout_constraintTop_toBottomOf="@+id/textViewAband" />

    <TextView
        android:id="@+id/textViewEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="48dp"
        android:text="Estadísticas"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textViewEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadisticas"
        app:srcCompat="@drawable/planetatierra" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/cheque" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/cancelar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/mitad" />

    <TextView
        android:id="@+id/textViewUserStats"
        android:layout_width="248dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Usuario:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstadisticas" />

    <TextView
        android:id="@+id/textViewGlob"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="Aciertos globales: "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserStats" />

    <TextView
        android:id="@+id/textViewWon"
        android:layout_width="218dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Partidas ganadas:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textViewGlob" />

    <TextView
        android:id="@+id/textViewLost"
        android:layout_width="215dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="Partidas perdidas:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textViewWon" />

    <TextView
        android:id="@+id/textViewAband"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="Partidas abandonadas:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textViewLost" />
</androidx.constraintlayout.widget.ConstraintLayout>