<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNotBad"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:text="¡Partida finalizada!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:text="Puntuación obtenida:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotBad" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="2000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotBad" />

    <Button
        android:id="@+id/buttonContinuarAlMenu"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:onClick="irAlMenu"
        android:text="Volver al menú"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="162dp"
        android:layout_height="133dp"
        android:layout_marginStart="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotBad"
        app:srcCompat="@drawable/palmas" />
</androidx.constraintlayout.widget.ConstraintLayout>