<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="25dp"
        android:text="Puntuación acumulada:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPuntAcum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp4" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:text="Puntos:"
        app:layout_constraintEnd_toStartOf="@+id/textViewPuntosXPreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPuntosXPreg"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="Puntos:"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumPreg"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="6dp"
        android:text="Pregunta"
        app:layout_constraintBottom_toTopOf="@+id/textViewPuntosXPreg"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginStart="184dp"
        android:text="Dificultad:"
        app:layout_constraintEnd_toStartOf="@+id/buttonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/buttonResp1"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="3dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonResp3"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp2" />

    <Button
        android:id="@+id/buttonResp4"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="15dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp3" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:text="Dificultad:"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/buttonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPuntAcum"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_marginBottom="5dp"
        android:text="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp4"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="345dp"
        android:layout_height="221dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewODS"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="Pregunta:"
        app:layout_constraintBottom_toTopOf="@+id/textViewPuntosXPreg"
        app:layout_constraintEnd_toStartOf="@+id/textViewNumPreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:text="Pistas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp4"
        app:layout_constraintVertical_bias="0.937" />

    <ImageButton
        android:id="@+id/buttonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="37dp"
        android:contentDescription="Boton para pausar el juego"
        android:onClick="botonPausar"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/buttonResp2"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="6dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp1" />

    <RelativeLayout
        android:id="@+id/contenedorRespuesta"
        android:layout_width="345dp"
        android:layout_height="220dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="22dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp1"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5">

        <TextView
            android:id="@+id/textViewPtosTots"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonSiguiente"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/buttonConsolidar"
            android:text="Puntos Acumulados:" />

        <TextView
            android:id="@+id/textViewPtosAcums"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/textViewPtosTots"
            android:layout_alignBottom="@+id/buttonSiguiente"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/buttonSiguiente"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewObtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewPtosTots"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="47dp"
            android:layout_toEndOf="@+id/buttonConsolidar"
            android:text="Puntos obtenidos" />

        <TextView
            android:id="@+id/textViewPtosObtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewPtosAcums"
            android:layout_marginStart="-110dp"
            android:layout_marginBottom="51dp"
            android:layout_toEndOf="@+id/textViewObtend"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:layout_marginBottom="26dp"
            android:text="Respuesta incorrecta." />

        <Button
            android:id="@+id/buttonConsolidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginStart="-111dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/textView21"
            android:onClick="pressConsolidar"
            android:text="Consolidar" />

        <Button
            android:id="@+id/buttonSiguiente"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:onClick="siguientePregunta"
            android:text="Siguiente pregunta" />

        <TextView
            android:id="@+id/textViewTiempoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewObtend"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/textView21"
            android:text="Tiempo:" />

        <TextView
            android:id="@+id/textViewTiempoCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewObtend"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/textViewTiempoC"
            android:text="TextView" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="Tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textViewTiempo"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuntosXPreg" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:text="Vidas:"
        app:layout_constraintStart_toEndOf="@+id/textViewTiempo"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textViewVidas"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

</androidx.constraintlayout.widget.ConstraintLayout>
