<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="23dp"
        android:text="Puntuación acumulada:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="Puntos:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPuntosXPreg"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="Puntos:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNumPreg"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="25dp"
        android:text="Pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:text="Dificultad:"
        app:layout_constraintEnd_toStartOf="@+id/buttonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/buttonResp1"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="3dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonResp3"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp2" />

    <Button
        android:id="@+id/buttonResp4"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="26dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp3" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:text="Dificultad:"
        app:layout_constraintEnd_toStartOf="@+id/buttonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPuntAcum"
        android:layout_width="102dp"
        android:layout_height="49dp"
        android:layout_marginBottom="27dp"
        android:text="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

        android:id="@+id/textView25"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="23dp"
        android:text="Puntuación acumulada:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="322dp"
        android:layout_height="202dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="25dp"
        android:text="Pregunta:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:text="Pistas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="Boton para pausar el juego"
        android:onClick="botonPausar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="29dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="10dp"
        android:max="30000"
        android:progress="30000"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPausa" />

    <Button
        android:id="@+id/buttonResp2"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="6dp"
        android:onClick="comprobarCorrecta"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonResp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResp1" />

    <RelativeLayout
        android:id="@+id/contenedorRespuesta"
        android:layout_width="229dp"
        android:layout_height="154dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:layout_marginBottom="26dp"
            android:text="Respuesta incorrecta." />

        <Button
            android:id="@+id/buttonSiguiente"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:onClick="siguientePregunta"
            android:text="Siguiente pregunta" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
